# sytac_share

./: README.md  pom.xml
src/main/java/com/aazayka/: TwitterAggregator.java  TwitterAggregatorApp.java
src/main/java/com/aazayka/entities/: Author.java  Message.java
src/main/java/com/aazayka/exceptions/: TwitterReadException.java
src/main/java/com/aazayka/services/: DateConverter.java  MessageRateService.java  MessageRateServiceImpl.java  ResultPrinter.java  ResultPrinterImpl.java  TwitterReader.java  TwitterReaderImpl.java
src/main/resources/: logback.xml
src/main/test/com/aazayka/: TestData.java  TwitterAggregatorTest.java
src/main/test/com/aazayka/services/: ResultPrinterImplTest.java
src/test/java/com/aazayka/: TestData.java  TwitterAggregatorTest.java
src/test/java/com/aazayka/services/: MessageRateServiceImplTest.java  ResultPrinterImplTest.java
